{
  "logo": "🗄️",
  "nav": {
    "title": "[ROMEL] Hero Information"
  },
  "favicon": "🗄️",
  "showSidebar": true,
  "title": "[ROMEL] Hero Information",
  "theme": {
    "theme": "superstack",
    "defaultMode": "dark",
    "showModeSwitch": true
  }
}
